<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
        
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
          
            <div id="tabs-top">
                  <a href="#">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
          
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="elephant.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/elephant-tn.png"/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>
                       <a class="info-box" href="gembok.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/gemsbok-tn.png"/>
                            <h3>GEMSBOK</h3>
                            <p>Come and see the majestic gemsbok</p>
                       </a>

                       <a class="info-box" href="giraffe.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/giraffe-tn.png"/>
                            <h3>GIRAFFE</h3>
                            <p>Our giraffe loves company</p>
                       </a>
                       <a class="info-box" href="gorila.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/gorilla-tn.png"/>
                            <h3>Gorilla</h3>
                            <p>kong the gorilla is much friendleir than he looks</p>
                       </a>
                       <a class="info-box" href="koala.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/koala-tn.png"/>
                            <h3>Koala</h3>
                            <p>Come take a look at the cute koalas</p>
                       </a>
                       <a class="info-box" href="lion.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/lion-tn.png"/>
                            <h3>Lion</h3>
                            <p>The King of the jungle awaits your visit</p>
                       </a>
                       <a class="info-box" href="monkey.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/monkey-tn.png"/>
                            <h3>Monkey</h3>
                            <p>Playful monkeys are cleaver than you think</p>
                       </a>
                       <a class="info-box" href="panda.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/panda-tn.png"/>
                            <h3>Panda</h3>
                            <p>The pandas seem to be everyones favorite!</p>
                       </a>
                       <a class="info-box" href="warthog.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/warthog-tn.png"/>
                            <h3>Wartogs</h3>
                            <p>Find out more about this funny-looking fellow</p>
                       </a>
                       <a class="info-box" href="tiger.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/tiger-tn.png"/>
                            <h3>Tiger</h3>
                            <p>Tigers are very strong cats</p>
                       </a>
                  </div>
            </div>
          
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>