<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="Pinecityzoo/Images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="Pinecityzoo/Images/coffee-shop.jpg">
                       <h3>Coffee Shop</h3>
                       <p>Come have a cup of coffe or a slice of cack at our coffee shop.</p>
                      <p>Our Menue:</p>
                     <ul>
                          <li>Coffe</li>
                          <li>Tea</li>
                          <li>Slice of cake</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The Coffee shop is to the east of the main entrance</p> 
                   </div>
             </div>
        </div>
    <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
    </div>
     
    </body>
</html>