<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="Pinecityzoo/Images/gemsbok.jpg"/>
                            <h3>Gemsbok</h3>
    <p>                          
    The gemsbok, gemsbuck or South African oryx (Oryx gazella) is a large antelope in the genus Oryx. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.
    </p>
    <p>                                             
     The name "gemsbok" in English is derived from Afrikaans gemsbok, which itself is derived from Dutch name of the male chamois, gemsbok,[4] and further from German Gämse ("chamois").[5] Although some superficial similarities in appearance (especially in the facial pattern) are noticed, the chamois and the oryx are not closely related.                      
    </p>
    <p>
     Gemsbok are light brownish-grey to tan in colour, with lighter patches toward the bottom rear of the rump. Their tails are long and black in colour. A blackish stripe extends from the chin down the lower edge of the neck, through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg. They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the front legs, and both genders have long, straight horns. Comparably, the East African oryx lacks a dark patch at the base of the tail, has less black on the legs (none on the hindlegs), and less black on the lower flanks. One very rare colour morph is the "golden oryx", in which the gemsbok's black markings are muted and appear to be golden.

Gemsbok are the largest species in the genus Oryx. They stand about 1.2 m (3.9 ft) at the shoulder.[7][8] The body length can vary from 190 to 240 cm (75 to 94 in) and the tail measures 45 to 90 cm (18 to 35 in).[9] Male gemsbok can weigh between 180 and 240 kg (400 and 530 lb), while females weigh 100–210 kg (220–460 lb).               
    </p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find them on the plans of Africa.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>