<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="Pinecityzoo/Images/giraffe-large.jpg"/>
                            <h3>Giraffe</h3>
    <p>                          
    The giraffe (Giraffa) is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant. It is traditionally considered to be one species, Giraffa camelopardalis, with nine subspecies.
    </p>
    <p>                                             
       The IUCN and most giraffe scientists currently recognise only one species of giraffe with nine subspecies.[21][22] During the 1900s, various taxonomies with 2 or 3 species were proposed.[23] In 2001, a two-species taxonomy was proposed.[24] A 2007 study on the genetics of giraffes, suggested six species.[20] A 2011 study using detailed analyses of the morphology of giraffes, and application of the phylogenetic species concept, described eight species of living giraffes.[25] A 2016 study also concluded that living giraffes consist of multiple species. The researchers suggested the existence of four species, which have not exchanged genetic information between each other for 1 to 2 million years.[26] Since then, a response to this publication has been published, highlighting seven problems in data interpretation, and concludes "the conclusions should not be accepted unconditionally".                    
    </p>
    <p>
      Giraffes usually inhabit savannahs and open woodlands. They prefer Acacieae, Commiphora, Combretum and open Terminalia woodlands over denser environments like Brachystegia woodlands.[39]:322 The Angolan giraffe can be found in desert environments.[87] Giraffes browse on the twigs of trees, preferring trees of the subfamily Acacieae and the genera Commiphora and Terminalia,[4] which are important sources of calcium and protein to sustain the giraffe's growth rate.[11] They also feed on shrubs, grass and fruit.[39]:324 A giraffe eats around 34 kg (75 lb) of foliage daily.[44] When stressed, giraffes may chew the bark off branches. Although herbivorous, the giraffe has been known to visit carcasses and lick dried meat off bones.             
    </p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find them on the plans of Africa.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>