<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="Pinecityzoo/Images/gorilla.jpg"/>
                            <h3>Gorilla</h3>
    <p>                          
    Gorillas are ground-dwelling, predominantly herbivorous great apes that inhabit the tropical forests of central Sub-Saharan Africa. The genus Gorilla is divided into two species: the eastern gorillas and the western gorillas, and either four or five subspecies. They are the largest living primates. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after chimpanzees and bonobos.
    </p>
    <p>                                             
       The closest relatives of gorillas are the other two Homininae genera, chimpanzees and humans, all of them having diverged from a common ancestor about 7 million years ago.[12] Human gene sequences differ only 1.6% on average from the sequences of corresponding gorilla genes, but there is further difference in how many copies each gene has.[13] Until recently, gorillas were considered to be a single species, with three subspecies: the western lowland gorilla, the eastern lowland gorilla and the mountain gorilla.[9][14] There is now agreement that there are two species, each with two subspecies. More recently, a third subspecies has been claimed to exist in one of the species. The separate species and subspecies developed from a single type of gorilla during the Ice Age, when their forest habitats shrank and became isolated from each other.[1]

Primatologists continue to explore the relationships between various gorilla populations.[9] The species and subspecies listed here are the ones upon which most scientists agree.[15]                    
    </p>
    <p>
      Wild male gorillas weigh 136 to 227 kg (300 to 500 lb), while adult females weigh 68–113 kg (150–250 lb).[22][23] Adult males are 1.4 to 1.8 m (4 ft 7 in to 5 ft 11 in) tall, with an arm span that stretches from 2.3 to 2.6 m (7 ft 7 in to 8 ft 6 in). Female gorillas are shorter at 1.25 to 1.5 m (4 ft 1 in to 4 ft 11 in), with smaller arm spans.             
    </p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find them in the jungles of central Africa.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>