<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="Pinecityzoo/Images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="Pinecityzoo/Images/rhino-beetle.jpg">
                       <h3>Insect house</h3>
                       <p>Come look at all the bugs we have to show</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>8h00am   : A Bug's life - Play</li>
                          <li>10h00am  : Beetle touching</li>
                          <li>12h00am  : Butterfly catching</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The amphitheatre is to the west of the main entrance</p> 
                   </div>
             </div>
        </div>
    <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
    </div>
     
    </body>
</html>