<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="Pinecityzoo/Images/koala.jpg"/>
                            <h3>Koala</h3>
    <p>                          
   The koala or, inaccurately, koala bear[a] (Phascolarctos cinereus), is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats, which are members of the family Vombatidae. The koala is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and South Australia. It is easily recognisable by its stout, tailless body and large head with round, fluffy ears and large, spoon-shaped nose. The koala has a body length of 60–85 cm (24–33 in) and weighs 4–15 kg (9–33 lb). Fur colour ranges from silver grey to chocolate brown. Koalas from the northern populations are typically smaller and lighter in colour than their counterparts further south. These populations possibly are separate subspecies, but this is disputed.
    </p>
    <p>                                             
        The first written reference of the koala was recorded by John Price, servant of John Hunter, the Governor of New South Wales. Price encountered the "cullawine" on 26 January 1798, during an expedition to the Blue Mountains,[113] although his account was not published until nearly a century later in Historical Records of Australia.[114] In 1802, French-born explorer Francis Louis Barrallier encountered the animal when his two Aboriginal guides, returning from a hunt, brought back two koala feet they were intending to eat. Barrallier preserved the appendages and sent them and his notes to Hunter's successor, Philip Gidley King, who forwarded them to Joseph Banks. Similar to Price, Barrallier's notes were not published until 1897.[115] Reports of the first capture of a live "koolah" appeared in The Sydney Gazette in August 1803.[116] Within a few weeks Flinders' astronomer, James Inman, purchased a specimen pair for live shipment to Joseph Banks in England. They were described as 'somewhat larger than the Waumbut (Wombat)'. These encounters helped provide the impetus for King to commission the artist John Lewin to paint watercolours of the animal. Lewin painted three pictures, one of which was subsequently made into a print that was reproduced in Georges Cuvier's Le Règne Animal (The Animal Kingdom) (first published in 1817) and several European works on natural history.                   
    </p>
    <p>
      Koalas may live from 13 to 18 years in the wild. While female koalas usually live this long, males may die sooner because of their more hazardous lives.[95] Koalas usually survive falls from trees and immediately climb back up, but injuries and deaths from falls do occur, particularly in inexperienced young and fighting males.[96] Around six years of age, the koala's chewing teeth begin to wear down and their chewing efficiency decreases. Eventually, the cusps disappear completely and the animal will die of starvation.[97] Koalas have few predators; dingos and large pythons may prey on them; birds of prey (such as powerful owls and wedge-tailed eagles) are threats to young. Koalas are generally not subject to external parasites, other than ticks in coastal areas. Koalas may also suffer mange from the mite Sarcoptes scabiei, and skin ulcers from the bacterium Mycobacterium ulcerans, but neither is common. Internal parasites are few and largely harmless.[96] These include the tapeworm Bertiella obesa, commonly found in the intestine, and the nematodes Marsupostrongylus longilarvatus and Durikainema phascolarcti, which are infrequently found in the lungs.[98] In a three-year study of almost 600 koalas admitted to the Australian Zoo Wildlife Hospital in Queensland, 73.8% of the animals were infected with at least one species of the parasitic protozoal genus Trypanosoma, the most common of which was T. irwini.              
    </p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find them on the plans of Eastern Australia.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>