<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="Pinecityzoo/Images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="Pinecityzoo/Images/lost-forest.jpg">
                       <h3>Lost forest</h3>
                       <p>Our lost forest is the perfet place to come and have a picnic, it is quite and has lots of bueatiful places to lay a blanket down and enjoy the park.</p>
                      
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The amphitheatre is to the North West of the main entrance</p> 
                   </div>
             </div>
        </div>
    <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
    </div>
     
    </body>
</html>