<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="Pinecityzoo/Images/monkey.jpg"/>
                            <h3>Monkey</h3>
    <p>                          
   Monkey is a common name that may refer to certain groups or species of simian mammals of infraorder Simiiformes. The term is applied descriptively to groups of primates, such as families of New World monkeys and Old World monkeys. Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys of Catarrhini.
    </p>
    <p>                                             
    As apes have emerged in the monkey group as sister of the old world monkeys, characteristics that describe monkeys are generally shared by apes as well. Williams et al outlined evolutionary features, including in stem groupings, contrasted against the other primates such as the tarsiers and the lemuriformes.[36]

Monkeys range in size from the pygmy marmoset, which can be as small as 117 millimetres (4.6 in) with a 172-millimetre (6.8 in) tail and just over 100 grams (3.5 oz) in weight,[37] to the male mandrill, almost 1 metre (3.3 ft) long and weighing up to 36 kilograms (79 lb).[38] Some are arboreal (living in trees) while others live on the savanna; diets differ among the various species but may contain any of the following: fruit, leaves, seeds, nuts, flowers, eggs and small animals (including insects and spiders)                       
    </p>
    <p>
     The many species of monkey have varied relationships with humans. Some are kept as pets, others used as model organisms in laboratories or in space missions. They may be killed in monkey drives (when they threaten agriculture) or used as service animals for the disabled.

In some areas, some species of monkey are considered agricultural pests, and can cause extensive damage to commercial and subsistence crops.[47][48] This can have important implications for the conservation of endangered species, which may be subject to persecution. In some instances farmers' perceptions of the damage may exceed the actual damage.[49] Monkeys that have become habituated to human presence in tourist locations may also be considered pests, attacking tourists.[50]

In popular culture monkeys are a symbol of playfulness, mischief and fun.               
    </p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find them all over the world</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>