<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="Pinecityzoo/Images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="Pinecityzoo/Images/monkey-trail.jpg">
                       <h3>Monkey Trail</h3>
                       <p>Come injoy the fun obstical course, or take a peaceful ride thought the trail and injoy the scenery.</p>
                      
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The Monkey Trail is to the North of the main entrance</p> 
                   </div>
             </div>
        </div>
    <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
    </div>
     
    </body>
</html>