<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="Pinecityzoo/Images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="Pinecityzoo/Images/mos-pizza.jpg">
                       <h3>Mo's Pizza</h3>
                       <p>Come and taste out amazing Pizza with the family. we have plenty of type sto choose</p>
                      <p>The menue</p>
                      <ul>
                          <li>Cheesy</li>
                          <li>meaty</li>
                          <li>Hawiaan</li>
                          <li>Vegan</li>
                          <li>BBQ Mushroom</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The Pizza shop is right inform of the entrance</p> 
                   </div>
             </div>
        </div>
    <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
    </div>
     
    </body>
</html>