<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="Pinecityzoo/Images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="Pinecityzoo/Images/outdoor_restaurant.jpg">
                       <h3>Outdoor restaurant</h3>
                       <p>The Zoo's outdoor restaurant has world class food for everyone, form sandwiches to full course meals.</p>
                      
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The resturant is North of the entrance</p> 
                   </div>
             </div>
        </div>
    <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
    </div>
     
    </body>
</html>