<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Pinecityzoo/Images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.tml">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="amphitheater.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/amphitheatre-tn.png"/>
                            <h3>AMPHITHEATRE</h3>
                            <p>Catch an educational and entertaining event</p>
                       </a>
    
                        <a class="info-box" href="coffee-shop.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/coffee-shop-tn.png"/>
                            <h3> Wild Things Coffee Shop</h3>
                            <p>Enjoy a cuppa or a dessert here</p>
                       </a>

                       <a class="info-box" href="insect-house.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/images/insect-house-tn.png"/>
                            <h3>Insect House</h3>
                            <p>Creepy crawlies of every kind you can imagine!</p>
                       </a>            
            
                       <a class="info-box" href="monkey-trail.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/monkey-trail-tn.png"/>
                            <h3>Monkey Trail</h3>
                            <p>Take a walk or ride through this challenging obsticle course</p>
                       </a>
                      <a class="info-box" href="lost-forest.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/lost-forest-tn.png"/>
                            <h3>Lost Forest</h3>
                            <p>Relax and have a picnic under the trees by the lake</p>
                       </a>
                      <a class="info-box" href="mos-pizza.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/pizza-shop-tn.png"/>
                            <h3>Mo's Pizza</h3>
                            <p>Scrumptous Pizzas and Pastas for the family</p>
                       </a>
                      <a class="info-box" href="outdoor-resturant.html">
                            <img class="right" src="Pinecityzoo/Images/next-arrow.png"/>
                            <img src="Pinecityzoo/Images/outdoor_restaurant.jpg"/>
                            <h3>Out door Restaurant</h3>
                            <p>Enjoy gourmet meals in a serene outdoor setting</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html 